events { }

http {

  server {
    listen 80;

    location / {
      proxy_pass http://bloglist-frontend:80;
    }
    
    location /api/ {
      proxy_pass http://bloglist-backend:3002/api/;
    }
  }
}